{
  "Yaz": {
    "prefix": "yaz",
    "body": [
      "yaz \"$1\""
    ],
    "description": "Ekrana metin yazdır"
  },
  "Oku": {
    "prefix": "oku",
    "body": [
      "${1:ad} olsun oku(\"${2:Adın?} \")",
      "yaz \"Merhaba, \" + ${1:ad}"
    ],
    "description": "Kullanıcıdan bir satır oku"
  },
  "Eğer": {
    "prefix": "eger",
    "body": [
      "eğer ${1:koşul} ise:",
      "    ${2:yaz \"doğru\"}",
      "değilse:",
      "    ${3:yaz \"yanlış\"}"
    ],
    "description": "Koşul bloğu oluştur"
  },
  "İşlev": {
    "prefix": "islev",
    "body": [
      "işlev ${1:ad}(${2:parametre}):",
      "    döndür ${3:parametre}"
    ],
    "description": "İşlev tanımı oluştur"
  },
  "Aralık Döngüsü": {
    "prefix": "aralik",
    "body": [
      "${1:sayilar} olsun aralik(${2:1}, ${3:6})",
      "${4:i} olsun 0",
      "sürece ${4:i} küçük uzunluk(${1:sayilar}):",
      "    yaz ${1:sayilar}[${4:i}]",
      "    ${4:i} olsun ${4:i} + 1"
    ],
    "description": "Aralık listesiyle basit döngü oluştur"
  },
  "Numaralandır": {
    "prefix": "numaralandir",
    "body": [
      "koleksiyon olsun dahil_et \"orhun/koleksiyon.oh\"",
      "${1:sayilar} olsun [${2:5}, ${3:6}]",
      "yaz koleksiyon.numaralandir(${1:sayilar}, ${4:1})"
    ],
    "description": "Liste değerlerini sıra numarasıyla eşleştir"
  },
  "Eşleştir": {
    "prefix": "eslestir",
    "body": [
      "koleksiyon olsun dahil_et \"orhun/koleksiyon.oh\"",
      "${1:sol} olsun [${2:1}, ${3:2}]",
      "${4:sag} olsun [${5:7}, ${6:8}]",
      "yaz koleksiyon.eslestir(${1:sol}, ${4:sag})"
    ],
    "description": "İki listeyi çiftler halinde eşleştir"
  }
}
